<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>*,::after,::before{
  box-sizing:border-box}
  .walla-container{
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto}
  @media (min-width:576px){
    .walla-container{
      max-width:540px}
  }
  @media (min-width:768px){
    .walla-container{
      max-width:720px}
  }
  @media (min-width:992px){
    .walla-container{
      max-width:960px}
  }
  @media (min-width:1200px){
    .walla-container{
      max-width:1140px}
  }
  .walla-row{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right:-15px;
    margin-left:-15px}
  .walla-col-lg-6,.walla-col-md-12,.walla-col-xl-4{
    position:relative;
    width:100%;
    min-height:1px;
    padding-right:15px;
    padding-left:15px}
  @media (min-width:768px){
    .walla-col-md-12{
      -ms-flex:0 0 100%;
      flex:0 0 100%;
      max-width:100%}
  }
  @media (min-width:992px){
    .walla-col-lg-6{
      -ms-flex:0 0 50%;
      flex:0 0 50%;
      max-width:50%}
  }
  @media (min-width:1200px){
    .walla-col-xl-4{
      -ms-flex:0 0 33.333333%;
      flex:0 0 33.333333%;
      max-width:33.333333%}
  }
</style>
<div id="walla_widget_1">
</div>

<script type="text/javascript">
    function getBrowser() {
        var browser='';
        if(!!window.chrome && !!window.chrome.webstore) {
            browser = 'Chrome';
        }
        else if(typeof InstallTrigger !== 'undefined') {
            browser = 'Firefox';
        }
        else if(/*@cc_on!@*/false || !!document.documentMode) {
            browser = 'IE';
        }
        else if(!(/*@cc_on!@*/false || !!document.documentMode) && !!window.StyleMedia) {
            browser = 'Edge';
        }
        else if(/constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || safari.pushNotification)) {
            browser = 'Safari';
        }
        else if((!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0) {
            browser = 'Opera';
        }
        return browser;
    }

    var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;

    function getTeasers(country_code) {
        var xhr = new XHR();
        xhr.open('GET', 'http://127.0.0.1:8000/widget/1/teasers/' + country_code + '/' + getBrowser() + '/', true);

        xhr.onload = function() {
            json=JSON.parse(this.responseText);
            teaserContainer=document.getElementById("walla_widget_1");
            var e=document.createElement("div");
            e.className="walla-container";
            var t=document.createElement("div");
            t.className="walla-row";
            for(var a=0;a<json.teasers.length;a++){
                var n=json.teasers[a];
                var l=document.createElement("div");
                l.className="walla-col-md-12 walla-col-lg-6 walla-col-xl-4"
                l.innerHTML='<a target="_blank" href="'+n.link+'"><img alt=\''+n.title+'\' style="width: 100%; display: block;" src="'+n.image+'"><p style="font-size:18px;line-height:1.25;">'+n.title+'</p></a>';
                t.appendChild(l);
            }
            var r=document.createElement("p");
            r.innerHTML=json.title;
            e.appendChild(r);
            e.appendChild(t);
            teaserContainer.appendChild(e);

        }
        xhr.onerror = function() {
          console.log("Error loading teasers "+this.status);
        }
        xhr.send();
    }

    var country_code = '00';
    var geo = new XHR();
    geo.open('GET', 'http://ip-api.com/json', true);
    geo.onload = function() {
        json=JSON.parse(this.responseText);
        country_code = json.countryCode;
        getTeasers(country_code);
    }
    geo.onerror = function() {
        getTeasers(country_code);
    }
    geo.send();
</script>
</body>
</html>